<!--
    OneManager: An index & manager of Onedrive auth by ysun.
    Github: https://github.com/qkqpttgf/OneManager-php
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Home - 资源库</title>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="keywords" content="Home, 资源库, OneManager">
    <meta name="description" content="Home, List">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:1em;color:#000;background-color:#f7f7f9;}
        a{color:#24292e;cursor:pointer;text-decoration:none}
        ion-icon{font-size:15px;vertical-align:bottom}
        .changelanguage{position:absolute;right:5px;}
        .title{text-align:center;margin-top:1rem;letter-spacing:2px;margin-bottom:2rem}
        .title a{color:#333;text-decoration:none}
        .list-wrapper{width:80%;margin:0 auto 30px;position:relative;box-shadow:0 0 32px 0 rgb(128,128,128);border-radius:15px;}
        .list-container{position:relative;overflow:hidden;border-radius:15px;}
        .list-header-container{position:relative}
        .list-header-container a.back-link{color:#000;display:inline-block;position:absolute;font-size:16px;margin:20px 10px;padding:10px 10px;vertical-align:middle;text-decoration:none}
        .list-container,.list-header-container,.list-wrapper,a.back-link:hover,body{color:#24292e}
        .table-header{margin:0;border:0 none;padding:30px 60px;text-align:left;font-weight:400;color:#000;background-color:rgba(245,245,245,0.5);word-break: break-all;word-wrap: break-word;}
        .list-body-container{position:relative;left:0;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;background:rgba(245,245,245,0.5)}
        .more-disk{margin:0;border:0 none;padding:30px 30px;text-align:left;font-weight:400;color:#000;background-color:rgba(245,245,245,0.5);white-space:nowrap;overflow:auto;}
        .more-disk a{margin:0 10px;padding:5px;transition-duration: 0.4s;border-radius: 12px; background-color: white; color: black; border: 2px solid rgba(85,85,85,0.7); }
        .more-disk a:hover, .more-disk a[now]{ background-color: rgba(85,85,85,0.7); color: white; }
        .list-table{width:100%;padding:0 20px 20px 20px;border-spacing:0}
        .list-table tr{height:40px}
        .list-table tr[data-to]:hover{background:rgba(85,85,85,0.7);color:white;}
        .list-table tr[data-to]:hover a{color:white}
        .list-table tr:first-child{background:rgba(245,245,245,0)}
        .list-table td,.list-table th{padding:0 10px;text-align:left}
        .list-table .size,.list-table .updated_at{text-align:right}
        .updated_at{width:25%}
        .size{width:15%}
        .mask{position:absolute;left:0px;top:0px;width:100%;background-color:#000;filter:alpha(opacity=50);opacity:0.5;z-index:2;}
        .operatediv{position:absolute;border:1px #CCCCCC;background-color:#FFFFCC;z-index:2;}
        .operatediv div{margin:16px}
        .operatediv_close{position:absolute;right:3px;top:3px;}
        .readme{padding:8px;background-color:rgba(245,245,245,0.5);}
        .markdown-body, .customfile{padding:20px;text-align:left}
        @media only screen and (max-width:480px){
            .title{margin-bottom:24px}
            .list-wrapper{width:95%; margin-bottom:24px;}
            .list-table {padding:8px}
            .list-table td, .list-table th{white-space:nowrap;overflow:auto;max-width:80px}
            .size, .updated_at{display:none}
        }
    </style>
    
</head>
<body>
    <div style="padding:1px" id="top-div">
        &nbsp;
        <select class="changelanguage" name="language" onchange="changelanguage(this.options[this.options.selectedIndex].value)">
            <option value="">Language</option>
                <option value="en-us" selected="selected">English</option>
                <option value="zh-cn" >简体中文</option>
                <option value="ja" >日本語</option>
                <option value="ko-kr" >한국어</option>
                <option value="fa" >فارسی</option>
        </select>
    </div>
    <h1 class="title" id="title">
        <a href="/">资源库</a>
    </h1>
    <div class="list-wrapper" id="list-div">
        <div class="list-container">
            <div class="list-header-container">
                <h3 class="table-header"></h3>
            </div>
            <div class="list-body-container">
                <table class="list-table" id="list-table">
                    <tr id="tr0">
                        <th class="file">
                            <a onclick="sortby('a');">File</a>
                            &nbsp;&nbsp;&nbsp;
                            <label><input type="checkbox" id="originalpic">OriginalPic</label>
                            <button onclick="showthumbnails(this);">Thumbnails</button>
                            &nbsp;
                            <button onclick="CopyAllDownloadUrl('.download');">CopyAllDownloadUrl</button>
                        </th>
                        <th class="updated_at"><a onclick="sortby('time');">EditTime</a></th>
                        <th class="size"><a onclick="sortby('size');">Size</a></th>
                    </tr>
                    <!-- Dirs -->
                    <tr data-to id="tr1">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a1" name="folderlist" href="/[TVKD]kamosu_kamosuzo/">[TVKD]kamosu_kamosuzo</a>
                        </td>
                        <td class="updated_at" id="folder_time1">2020-07-20 10:48:24</td>
                        <td class="size" id="folder_size1">191.17 MB</td>
                    </tr>
                    <tr data-to id="tr2">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a2" name="folderlist" href="/[TVKD]Mingmingkizami/">[TVKD]Mingmingkizami</a>
                        </td>
                        <td class="updated_at" id="folder_time2">2020-07-20 10:48:20</td>
                        <td class="size" id="folder_size2">135.06 MB</td>
                    </tr>
                    <tr data-to id="tr3">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a3" name="folderlist" href="/[南京小新和他的幼猫] 刚刚成年的色丫头，臀控福利/">[南京小新和他的幼猫] 刚刚成年的色丫头，臀控福利</a>
                        </td>
                        <td class="updated_at" id="folder_time3">2020-07-20 10:48:08</td>
                        <td class="size" id="folder_size3">113.4 MB</td>
                    </tr>
                    <tr data-to id="tr4">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a4" name="folderlist" href="/[叶语・自拍]各种各样学生小嫩妹[27P]/">[叶语・自拍]各种各样学生小嫩妹[27P]</a>
                        </td>
                        <td class="updated_at" id="folder_time4">2020-07-30 14:31:46</td>
                        <td class="size" id="folder_size4">1.28 MB</td>
                    </tr>
                    <tr data-to id="tr5">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a5" name="folderlist" href="/[吸血鬼映画]-JK公园露出/">[吸血鬼映画]-JK公园露出</a>
                        </td>
                        <td class="updated_at" id="folder_time5">2020-07-20 10:25:02</td>
                        <td class="size" id="folder_size5">305.03 MB</td>
                    </tr>
                    <tr data-to id="tr6">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a6" name="folderlist" href="/[吸血鬼映畫]和泉紗霧/">[吸血鬼映畫]和泉紗霧</a>
                        </td>
                        <td class="updated_at" id="folder_time6">2020-07-20 10:24:56</td>
                        <td class="size" id="folder_size6">213.59 MB</td>
                    </tr>
                    <tr data-to id="tr7">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a7" name="folderlist" href="/[国产精选]反差girls：人前女神，床上母狗[89P]/">[国产精选]反差girls：人前女神，床上母狗[89P]</a>
                        </td>
                        <td class="updated_at" id="folder_time7">2020-07-30 14:32:05</td>
                        <td class="size" id="folder_size7">35.25 MB</td>
                    </tr>
                    <tr data-to id="tr8">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a8" name="folderlist" href="/[国产精选]孕妇之美，非喜勿入[77P]/">[国产精选]孕妇之美，非喜勿入[77P]</a>
                        </td>
                        <td class="updated_at" id="folder_time8">2020-07-30 14:32:10</td>
                        <td class="size" id="folder_size8">14.4 MB</td>
                    </tr>
                    <tr data-to id="tr9">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a9" name="folderlist" href="/[精选美图]各色女孩子的自拍[200P]/">[精选美图]各色女孩子的自拍[200P]</a>
                        </td>
                        <td class="updated_at" id="folder_time9">2020-07-30 14:31:56</td>
                        <td class="size" id="folder_size9">87.72 MB</td>
                    </tr>
                    <tr data-to id="tr10">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a10" name="folderlist" href="/[西瓜少女写真]合集/">[西瓜少女写真]合集</a>
                        </td>
                        <td class="updated_at" id="folder_time10">2020-08-06 19:05:15</td>
                        <td class="size" id="folder_size10">1.83 GB</td>
                    </tr>
                    <tr data-to id="tr11">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a11" name="folderlist" href="/H工口小学生赛高/">H工口小学生赛高</a>
                        </td>
                        <td class="updated_at" id="folder_time11">2020-09-02 18:55:20</td>
                        <td class="size" id="folder_size11">697.62 MB</td>
                    </tr>
                    <tr data-to id="tr12">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a12" name="folderlist" href="/一只肉酱阿/">一只肉酱阿</a>
                        </td>
                        <td class="updated_at" id="folder_time12">2020-07-20 11:44:24</td>
                        <td class="size" id="folder_size12">366.5 MB</td>
                    </tr>
                    <tr data-to id="tr13">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a13" name="folderlist" href="/不见星空/">不见星空</a>
                        </td>
                        <td class="updated_at" id="folder_time13">2020-08-15 04:43:07</td>
                        <td class="size" id="folder_size13">1.14 GB</td>
                    </tr>
                    <tr data-to id="tr14">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a14" name="folderlist" href="/依依小奶兔/">依依小奶兔</a>
                        </td>
                        <td class="updated_at" id="folder_time14">2020-07-20 11:44:24</td>
                        <td class="size" id="folder_size14">706.83 MB</td>
                    </tr>
                    <tr data-to id="tr15">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a15" name="folderlist" href="/傲娇小萝莉/">傲娇小萝莉</a>
                        </td>
                        <td class="updated_at" id="folder_time15">2020-07-19 08:09:28</td>
                        <td class="size" id="folder_size15">133.16 MB</td>
                    </tr>
                    <tr data-to id="tr16">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a16" name="folderlist" href="/傲娇黑兔]亚丝娜   Asuna Yuuki/">傲娇黑兔]亚丝娜   Asuna Yuuki</a>
                        </td>
                        <td class="updated_at" id="folder_time16">2020-07-19 08:09:10</td>
                        <td class="size" id="folder_size16">24.25 MB</td>
                    </tr>
                    <tr data-to id="tr17">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a17" name="folderlist" href="/出包王女-梦梦/">出包王女-梦梦</a>
                        </td>
                        <td class="updated_at" id="folder_time17">2020-07-19 08:41:30</td>
                        <td class="size" id="folder_size17">97.07 MB</td>
                    </tr>
                    <tr data-to id="tr18">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a18" name="folderlist" href="/吃货小清の酸奶/">吃货小清の酸奶</a>
                        </td>
                        <td class="updated_at" id="folder_time18">2020-07-19 08:39:58</td>
                        <td class="size" id="folder_size18">118.15 MB</td>
                    </tr>
                    <tr data-to id="tr19">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a19" name="folderlist" href="/夏美酱14套合集/">夏美酱14套合集</a>
                        </td>
                        <td class="updated_at" id="folder_time19">2020-07-20 12:51:22</td>
                        <td class="size" id="folder_size19">3.3 GB</td>
                    </tr>
                    <tr data-to id="tr20">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a20" name="folderlist" href="/夜夜教主-小肚兜_/">夜夜教主-小肚兜_</a>
                        </td>
                        <td class="updated_at" id="folder_time20">2020-07-20 11:44:25</td>
                        <td class="size" id="folder_size20">8.74 MB</td>
                    </tr>
                    <tr data-to id="tr21">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a21" name="folderlist" href="/小奈音/">小奈音</a>
                        </td>
                        <td class="updated_at" id="folder_time21">2020-07-20 12:22:21</td>
                        <td class="size" id="folder_size21">366.54 MB</td>
                    </tr>
                    <tr data-to id="tr22">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a22" name="folderlist" href="/小林家的女仆-康娜/">小林家的女仆-康娜</a>
                        </td>
                        <td class="updated_at" id="folder_time22">2020-07-20 12:51:22</td>
                        <td class="size" id="folder_size22">3.5 MB</td>
                    </tr>
                    <tr data-to id="tr23">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a23" name="folderlist" href="/小萝莉猫女/">小萝莉猫女</a>
                        </td>
                        <td class="updated_at" id="folder_time23">2020-08-28 17:28:04</td>
                        <td class="size" id="folder_size23">58.1 MB</td>
                    </tr>
                    <tr data-to id="tr24">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a24" name="folderlist" href="/小蔡头喵喵喵/">小蔡头喵喵喵</a>
                        </td>
                        <td class="updated_at" id="folder_time24">2020-07-20 12:51:22</td>
                        <td class="size" id="folder_size24">29.75 MB</td>
                    </tr>
                    <tr data-to id="tr25">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a25" name="folderlist" href="/岛国片/">岛国片</a>
                        </td>
                        <td class="updated_at" id="folder_time25">2020-09-07 11:55:16</td>
                        <td class="size" id="folder_size25">0 B</td>
                    </tr>
                    <tr data-to id="tr26">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a26" name="folderlist" href="/微博福利姬奥斯卡是只大猫咪和猎天使魔兔/">微博福利姬奥斯卡是只大猫咪和猎天使魔兔</a>
                        </td>
                        <td class="updated_at" id="folder_time26">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size26">305.21 MB</td>
                    </tr>
                    <tr data-to id="tr27">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a27" name="folderlist" href="/微博美少女蠢沫沫Cosplay写真/">微博美少女蠢沫沫Cosplay写真</a>
                        </td>
                        <td class="updated_at" id="folder_time27">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size27">114.2 MB</td>
                    </tr>
                    <tr data-to id="tr28">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a28" name="folderlist" href="/悠宝&amp;软软酱M – 马路与大学楼道露出/">悠宝&amp;软软酱M – 马路与大学楼道露出</a>
                        </td>
                        <td class="updated_at" id="folder_time28">2020-07-20 11:42:13</td>
                        <td class="size" id="folder_size28">302.51 MB</td>
                    </tr>
                    <tr data-to id="tr29">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a29" name="folderlist" href="/悠宝]幼稚园露出[44P]/">悠宝]幼稚园露出[44P]</a>
                        </td>
                        <td class="updated_at" id="folder_time29">2020-07-20 11:42:13</td>
                        <td class="size" id="folder_size29">56.58 MB</td>
                    </tr>
                    <tr data-to id="tr30">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a30" name="folderlist" href="/悠宝三岁  白丝死库水捆绑/">悠宝三岁  白丝死库水捆绑</a>
                        </td>
                        <td class="updated_at" id="folder_time30">2020-07-20 11:39:05</td>
                        <td class="size" id="folder_size30">462.17 MB</td>
                    </tr>
                    <tr data-to id="tr31">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a31" name="folderlist" href="/抖娘-利世/">抖娘-利世</a>
                        </td>
                        <td class="updated_at" id="folder_time31">2020-07-19 08:41:57</td>
                        <td class="size" id="folder_size31">5.77 GB</td>
                    </tr>
                    <tr data-to id="tr32">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a32" name="folderlist" href="/押尾猫]/">押尾猫]</a>
                        </td>
                        <td class="updated_at" id="folder_time32">2020-07-20 11:44:24</td>
                        <td class="size" id="folder_size32">875.47 MB</td>
                    </tr>
                    <tr data-to id="tr33">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a33" name="folderlist" href="/散图/">散图</a>
                        </td>
                        <td class="updated_at" id="folder_time33">2020-07-18 18:18:08</td>
                        <td class="size" id="folder_size33">450.41 KB</td>
                    </tr>
                    <tr data-to id="tr34">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a34" name="folderlist" href="/新蔻島シンコウジマ/">新蔻島シンコウジマ</a>
                        </td>
                        <td class="updated_at" id="folder_time34">2020-07-20 12:22:22</td>
                        <td class="size" id="folder_size34">3.33 GB</td>
                    </tr>
                    <tr data-to id="tr35">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a35" name="folderlist" href="/星之迟迟 VOL.15 圣光修女包 [61P]/">星之迟迟 VOL.15 圣光修女包 [61P]</a>
                        </td>
                        <td class="updated_at" id="folder_time35">2020-07-20 12:22:21</td>
                        <td class="size" id="folder_size35">109.02 MB</td>
                    </tr>
                    <tr data-to id="tr36">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a36" name="folderlist" href="/桜桃喵】路人女主的养成方法-加藤惠/">桜桃喵】路人女主的养成方法-加藤惠</a>
                        </td>
                        <td class="updated_at" id="folder_time36">2020-07-20 11:44:24</td>
                        <td class="size" id="folder_size36">172.4 MB</td>
                    </tr>
                    <tr data-to id="tr37">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a37" name="folderlist" href="/污神映画-癮少女 [71P]/">污神映画-癮少女 [71P]</a>
                        </td>
                        <td class="updated_at" id="folder_time37">2020-07-20 12:51:23</td>
                        <td class="size" id="folder_size37">71.46 MB</td>
                    </tr>
                    <tr data-to id="tr38">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a38" name="folderlist" href="/淘宝死库水，内衣买家秀13[85P]/">淘宝死库水，内衣买家秀13[85P]</a>
                        </td>
                        <td class="updated_at" id="folder_time38">2020-07-20 13:10:49</td>
                        <td class="size" id="folder_size38">115.23 MB</td>
                    </tr>
                    <tr data-to id="tr39">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a39" name="folderlist" href="/猫九酱-碧蓝航线 - 爱宕/">猫九酱-碧蓝航线 - 爱宕</a>
                        </td>
                        <td class="updated_at" id="folder_time39">2020-07-20 00:23:49</td>
                        <td class="size" id="folder_size39">170.44 MB</td>
                    </tr>
                    <tr data-to id="tr40">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a40" name="folderlist" href="/甜美小娇妾沈娇娇/">甜美小娇妾沈娇娇</a>
                        </td>
                        <td class="updated_at" id="folder_time40">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size40">1.05 GB</td>
                    </tr>
                    <tr data-to id="tr41">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a41" name="folderlist" href="/由衣酱yu1/">由衣酱yu1</a>
                        </td>
                        <td class="updated_at" id="folder_time41">2020-07-20 11:14:32</td>
                        <td class="size" id="folder_size41">4.34 GB</td>
                    </tr>
                    <tr data-to id="tr42">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a42" name="folderlist" href="/疯猫ss/">疯猫ss</a>
                        </td>
                        <td class="updated_at" id="folder_time42">2020-07-19 08:50:05</td>
                        <td class="size" id="folder_size42">3.57 GB</td>
                    </tr>
                    <tr data-to id="tr43">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a43" name="folderlist" href="/白丝/">白丝</a>
                        </td>
                        <td class="updated_at" id="folder_time43">2020-07-19 08:10:54</td>
                        <td class="size" id="folder_size43">7.63 MB</td>
                    </tr>
                    <tr data-to id="tr44">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a44" name="folderlist" href="/白虎小肥逼/">白虎小肥逼</a>
                        </td>
                        <td class="updated_at" id="folder_time44">2020-07-19 08:09:41</td>
                        <td class="size" id="folder_size44">604.59 MB</td>
                    </tr>
                    <tr data-to id="tr45">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a45" name="folderlist" href="/白袜袜格罗/">白袜袜格罗</a>
                        </td>
                        <td class="updated_at" id="folder_time45">2020-08-09 07:17:43</td>
                        <td class="size" id="folder_size45">694.66 MB</td>
                    </tr>
                    <tr data-to id="tr46">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a46" name="folderlist" href="/知一妹妹☆/">知一妹妹☆</a>
                        </td>
                        <td class="updated_at" id="folder_time46">2020-07-21 19:18:06</td>
                        <td class="size" id="folder_size46">374.77 MB</td>
                    </tr>
                    <tr data-to id="tr47">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a47" name="folderlist" href="/短视频/">短视频</a>
                        </td>
                        <td class="updated_at" id="folder_time47">2020-07-30 14:35:14</td>
                        <td class="size" id="folder_size47">1.16 GB</td>
                    </tr>
                    <tr data-to id="tr48">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a48" name="folderlist" href="/福利姬小年 解压acgke/">福利姬小年 解压acgke</a>
                        </td>
                        <td class="updated_at" id="folder_time48">2020-07-19 08:49:59</td>
                        <td class="size" id="folder_size48">450.55 MB</td>
                    </tr>
                    <tr data-to id="tr49">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a49" name="folderlist" href="/糖果妖精3套/">糖果妖精3套</a>
                        </td>
                        <td class="updated_at" id="folder_time49">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size49">121.85 MB</td>
                    </tr>
                    <tr data-to id="tr50">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a50" name="folderlist" href="/绵羊喵世界第一可爱 - 45套合集/">绵羊喵世界第一可爱 - 45套合集</a>
                        </td>
                        <td class="updated_at" id="folder_time50">2020-07-20 01:45:59</td>
                        <td class="size" id="folder_size50">2.91 GB</td>
                    </tr>
                    <tr data-to id="tr51">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a51" name="folderlist" href="/网红美妞软软趴在床单上近距离私拍特写诱人姿势扣动心弦火辣刺激/">网红美妞软软趴在床单上近距离私拍特写诱人姿势扣动心弦火辣刺激</a>
                        </td>
                        <td class="updated_at" id="folder_time51">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size51">1.05 GB</td>
                    </tr>
                    <tr data-to id="tr52">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a52" name="folderlist" href="/習呆呆] FGO Tamamo policewoman/">習呆呆] FGO Tamamo policewoman</a>
                        </td>
                        <td class="updated_at" id="folder_time52">2020-07-20 12:51:23</td>
                        <td class="size" id="folder_size52">358.26 MB</td>
                    </tr>
                    <tr data-to id="tr53">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a53" name="folderlist" href="/老外视频/">老外视频</a>
                        </td>
                        <td class="updated_at" id="folder_time53">2020-07-21 19:03:13</td>
                        <td class="size" id="folder_size53">2.01 GB</td>
                    </tr>
                    <tr data-to id="tr54">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a54" name="folderlist" href="/艶娘幻梦谭-瓶児/">艶娘幻梦谭-瓶児</a>
                        </td>
                        <td class="updated_at" id="folder_time54">2020-07-20 11:44:24</td>
                        <td class="size" id="folder_size54">56.56 MB</td>
                    </tr>
                    <tr data-to id="tr55">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a55" name="folderlist" href="/萌犬 26套 套图合集/">萌犬 26套 套图合集</a>
                        </td>
                        <td class="updated_at" id="folder_time55">2020-07-20 00:45:30</td>
                        <td class="size" id="folder_size55">1.34 GB</td>
                    </tr>
                    <tr data-to id="tr56">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a56" name="folderlist" href="/萌蘭醬（萌小兔）雙人浴 53P圖片2V視頻/">萌蘭醬（萌小兔）雙人浴 53P圖片2V視頻</a>
                        </td>
                        <td class="updated_at" id="folder_time56">2020-07-20 00:30:30</td>
                        <td class="size" id="folder_size56">309.31 MB</td>
                    </tr>
                    <tr data-to id="tr57">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a57" name="folderlist" href="/葵時雨/">葵時雨</a>
                        </td>
                        <td class="updated_at" id="folder_time57">2020-07-20 00:13:43</td>
                        <td class="size" id="folder_size57">105.68 MB</td>
                    </tr>
                    <tr data-to id="tr58">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a58" name="folderlist" href="/蛋壳真爱91P/">蛋壳真爱91P</a>
                        </td>
                        <td class="updated_at" id="folder_time58">2020-07-19 08:41:46</td>
                        <td class="size" id="folder_size58">7.54 MB</td>
                    </tr>
                    <tr data-to id="tr59">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a59" name="folderlist" href="/蜜汁猫裘 合集 001-032/">蜜汁猫裘 合集 001-032</a>
                        </td>
                        <td class="updated_at" id="folder_time59">2020-07-20 01:37:39</td>
                        <td class="size" id="folder_size59">2.18 GB</td>
                    </tr>
                    <tr data-to id="tr60">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a60" name="folderlist" href="/西尔酱-黑死K水 - ACG盒子の妹子图_files/">西尔酱-黑死K水 - ACG盒子の妹子图_files</a>
                        </td>
                        <td class="updated_at" id="folder_time60">2020-07-20 12:51:23</td>
                        <td class="size" id="folder_size60">1.79 MB</td>
                    </tr>
                    <tr data-to id="tr61">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a61" name="folderlist" href="/贴吧草莓妹/">贴吧草莓妹</a>
                        </td>
                        <td class="updated_at" id="folder_time61">2020-07-20 13:10:48</td>
                        <td class="size" id="folder_size61">114.17 MB</td>
                    </tr>
                    <tr data-to id="tr62">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a62" name="folderlist" href="/路人女主的养成方法-霞之丘诗羽/">路人女主的养成方法-霞之丘诗羽</a>
                        </td>
                        <td class="updated_at" id="folder_time62">2020-07-20 00:21:07</td>
                        <td class="size" id="folder_size62">69.83 MB</td>
                    </tr>
                    <tr data-to id="tr63">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a63" name="folderlist" href="/逐月su,乡间小路,写真套图[45P]/">逐月su,乡间小路,写真套图[45P]</a>
                        </td>
                        <td class="updated_at" id="folder_time63">2020-07-30 14:31:11</td>
                        <td class="size" id="folder_size63">16.24 MB</td>
                    </tr>
                    <tr data-to id="tr64">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a64" name="folderlist" href="/雪琪SAMA路人女主的养成方法-霞之丘诗羽/">雪琪SAMA路人女主的养成方法-霞之丘诗羽</a>
                        </td>
                        <td class="updated_at" id="folder_time64">2020-07-20 12:22:21</td>
                        <td class="size" id="folder_size64">95.32 MB</td>
                    </tr>
                    <tr data-to id="tr65">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a65" name="folderlist" href="/零散视频/">零散视频</a>
                        </td>
                        <td class="updated_at" id="folder_time65">2020-07-18 19:26:27</td>
                        <td class="size" id="folder_size65">35.58 GB</td>
                    </tr>
                    <tr data-to id="tr66">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a66" name="folderlist" href="/高颜值白虎主播我刚成年/">高颜值白虎主播我刚成年</a>
                        </td>
                        <td class="updated_at" id="folder_time66">2020-07-19 08:50:07</td>
                        <td class="size" id="folder_size66">1.42 GB</td>
                    </tr>
                    <tr data-to id="tr67">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a67" name="folderlist" href="/鬼畜瑶在不在/">鬼畜瑶在不在</a>
                        </td>
                        <td class="updated_at" id="folder_time67">2020-07-19 08:50:25</td>
                        <td class="size" id="folder_size67">4.61 GB</td>
                    </tr>
                    <tr data-to id="tr68">
                        <td class="file">
                            <ion-icon name="folder"></ion-icon>
                            <a id="file_a68" name="folderlist" href="/黄金二逼王作品——绿洲舞娘/">黄金二逼王作品——绿洲舞娘</a>
                        </td>
                        <td class="updated_at" id="folder_time68">2020-07-27 08:10:10</td>
                        <td class="size" id="folder_size68">3.29 MB</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="mask" class="mask" style="display:none;"></div>
    <div style="color: rgba(247,247,249,0);">2020-09-13 21:21:50 Sunday 60.176.195.135 Runningtime:0.008s Mem:1.36 MB</div>
</body>
<script type="text/javascript">
    function changelanguage(str)
    {
        if (str=='Language') str = '';
        var expd = new Date();
        expd.setTime(expd.getTime()+(2*60*60*1000));
        var expires = "expires="+expd.toGMTString();
        document.cookie='language='+str+'; path=/; '+expires;
        location.href = location.href;
    }
    /*var root = '';
    function path_format(path) {
        path = '/' + path + '/';
        while (path.indexOf('//') !== -1) {
            path = path.replace('//', '/')
        }
        return path
    }
    document.querySelectorAll('.table-header').forEach(function (e) {
        var path = e.innerText;
        if (path.substr(path.length-1)=='/') path = path.substr(0, path.length-1);
        var paths = path.split('/');
        e.innerHTML = '/ ';
        if (paths <= 2) return;
        for (var i = 1; i < paths.length - 1; i++) {
            var to = path_format(root + paths.slice(0, i + 1).join('/'));
            e.innerHTML += '<a href="' + to + '">' + paths[i] + '</a> / '
        }
        e.innerHTML += paths[paths.length - 1];
        e.innerHTML = e.innerHTML.replace(/\s\/\s$/, '')
    });*/
    function showthumbnails(obj) {
        images = ['ico', 'bmp', 'gif', 'jpg', 'jpeg', 'jpe', 'jfif', 'tif', 'tiff', 'png', 'heic', 'webp', ];
        var files=document.getElementsByName('filelist');
        for ($i=0;$i<files.length;$i++) {
            str=files[$i].innerText;
            if (str.substr(-1)==' ') str=str.substr(0,str.length-1);
            if (!str) continue;
            strarry=str.split('.');
            ext=strarry[strarry.length-1].toLowerCase();
            if (images.indexOf(ext)>-1) {
                if (document.getElementById('originalpic').checked==true) {
                    var url=files[$i].href;
                    url=url.substr(0,url.length-8);
                    files[$i].parentNode.parentNode.innerHTML='<td colspan="3"><img src="'+url+'" alt="'+str+'" onload="if (this.offsetWidth>document.getElementById(\'list-div\').offsetWidth) this.style.width=\'100%\';"></td>';
                    $i--;
                } else {
                    var nurl=window.location.href;
                    if (nurl.substr(-1)!="/") nurl+="/";
                    var url=nurl+str+'?thumbnails';
                    get_thumbnails_url(url, str, files[$i]);
                }
            }
        }
        obj.disabled='disabled';
    }
    function get_thumbnails_url(url, name, filea) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.send('');
        xhr.onload = function(e){
            if (xhr.status==200) {
                if (xhr.responseText!='') filea.innerHTML='<img src="'+xhr.responseText+'" alt="'+name+'">';
            } else console.log(xhr.status+'\n'+xhr.responseText);
        }
    }
    var sort=0;
    function sortby(string) {
        if (string=='a') if (sort!=0) {
            for (i = 1; i <= 68; i++) document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+(i-1)).nextSibling);
            sort=0;
            return;
        } else return;
        sort1=sort;
        sortby('a');
        sort=sort1;
        var a=[];
        for (i = 1; i <= 68; i++) {
            a[i]=i;
            if (!!document.getElementById('folder_'+string+i)) {
                var td1=document.getElementById('folder_'+string+i);
                for (j = 1; j < i; j++) {
                    if (!!document.getElementById('folder_'+string+a[j])) {
                        var c=false;
                        if (string=='time') if (sort==-1) {
                            c=(td1.innerText < document.getElementById('folder_'+string+a[j]).innerText);
                        } else {
                            c=(td1.innerText > document.getElementById('folder_'+string+a[j]).innerText);
                        }
                        if (string=='size') if (sort==2) {
                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('folder_'+string+a[j]).innerText));
                        } else {
                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('folder_'+string+a[j]).innerText));
                        }
                        if (c) {
                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));
                            for (k = i; k > j; k--) {
                                a[k]=a[k-1];
                            }
                            a[j]=i;
                            break;
                        }
                    }
                }
            }
            if (!!document.getElementById('file_'+string+i)) {
                var td1=document.getElementById('file_'+string+i);
                for (j = 1; j < i; j++) {
                    if (!!document.getElementById('file_'+string+a[j])) {
                        var c=false;
                        if (string=='time') if (sort==-1) {
                            c=(td1.innerText < document.getElementById('file_'+string+a[j]).innerText);
                        } else {
                            c=(td1.innerText > document.getElementById('file_'+string+a[j]).innerText);
                        }
                        if (string=='size') if (sort==2) {
                            c=(size_reformat(td1.innerText) < size_reformat(document.getElementById('file_'+string+a[j]).innerText));
                        } else {
                            c=(size_reformat(td1.innerText) > size_reformat(document.getElementById('file_'+string+a[j]).innerText));
                        }
                        if (c) {
                            document.getElementById('tr'+i).parentNode.insertBefore(document.getElementById('tr'+i),document.getElementById('tr'+a[j]));
                            for (k = i; k > j; k--) {
                                a[k]=a[k-1];
                            }
                            a[j]=i;
                            break;
                        }
                    }
                }
            }
        }
        if (string=='time') if (sort==-1) {
            sort=1;
        } else {
            sort=-1;
        }
        if (string=='size') if (sort==2) {
            sort=-2;
        } else {
            sort=2;
        }
    }
    function size_reformat(str) {
        if (str.substr(-1)==' ') str=str.substr(0,str.length-1);
        if (str.substr(-2)=='GB') num=str.substr(0,str.length-3)*1024*1024*1024;
        if (str.substr(-2)=='MB') num=str.substr(0,str.length-3)*1024*1024;
        if (str.substr(-2)=='KB') num=str.substr(0,str.length-3)*1024;
        if (str.substr(-2)==' B') num=str.substr(0,str.length-2);
        return num;
    }
    var nowtime= new Date();
    var timezone = 0-nowtime.getTimezoneOffset()/60;
    var expd = new Date();
    expd.setTime(expd.getTime()+(2*60*60*1000));
    var expires = "expires="+expd.toGMTString();
    document.cookie="timezone="+timezone+"; path=/; "+expires;
    if (timezone!=8) {
        alert('Your timezone is '+timezone+', reload local timezone.');
        location.href=location.href;
    }
    function CopyAllDownloadUrl(str) {
        var tmptextarea=document.createElement('textarea');
        document.body.appendChild(tmptextarea);
        tmptextarea.setAttribute('style','position:absolute;left:-100px;width:0px;height:0px;');
        document.querySelectorAll(str).forEach(function (e) {
            tmptextarea.innerHTML+=e.href+"\r\n";
        });
        tmptextarea.select();
        tmptextarea.setSelectionRange(0, tmptextarea.value.length);
        document.execCommand("copy");
        alert(tmptextarea.innerHTML+"Success");
    }
    function operatediv_close(operate) {
        document.getElementById(operate+'_div').style.display='none';
        document.getElementById('mask').style.display='none';
    }
</script>
<script src="//unpkg.zhimg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</html>
